<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.taskpap.co.ke/xmlrpc.php">
<title>Page not found - TaskPap</title>

<!-- This site is optimized with the Yoast SEO plugin v5.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - TaskPap" />
<meta property="og:site_name" content="TaskPap" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - TaskPap" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TaskPap &raquo; Feed" href="http://www.taskpap.co.ke/feed/" />
<link rel="alternate" type="application/rss+xml" title="TaskPap &raquo; Comments Feed" href="http://www.taskpap.co.ke/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.taskpap.co.ke\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.taskpap.co.ke/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap.min-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/bootstrap.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/font-awesome.min.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_normalize-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/normalize.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='icomoon-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/icomoon.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/owl.carousel.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/prettyPhoto.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_theme_style-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/style.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_theme_style_v2-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/version-2.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_typo_style-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/typo.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_transitions-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/transitions.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_responsive_style-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/responsive.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/jquery-ui.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='docdirect_theme_colors-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/color.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.datetimepicker-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/datetimepicker.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='choosen-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/css/chosen.css?ver=5.5' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css'  href='http://www.taskpap.co.ke/wp-content/themes/task/framework-customizations/extensions/breadcrumbs/static/css/style.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://www.taskpap.co.ke/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.9' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://www.taskpap.co.ke/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.6.16' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.taskpap.co.ke/wp-content/plugins/jetpack/css/jetpack.css?ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/plupload/plupload.full.min.js?ver=2.1.8'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/countdown.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/plugins/unyson/framework/static/js/fw-form-helpers.js?ver=4.8.1'></script>
<link rel='https://api.w.org/' href='http://www.taskpap.co.ke/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.taskpap.co.ke/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.taskpap.co.ke/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style>
<style>

    .tg-homebanner .tg-location-map {
    height: 600px;
}
.tg-featuredtags {
    display: none;
}
.doc-featuredicon {
display: none;
}
.tg-userbanner {
    background-color: rgba(115, 113, 113, 0);
 
}

.tg-phone {
    visibility: hidden;
}

.table thead{
    border-left: 2px solid transparent;
    border-right: 2px solid transparent; 
}

.table.wearehere{
    border-top: .5px solid rgba(0, 0, 0, 0.1)
}

.tg-tabs-nav li label{display: flex;}

.logo a img{
    max-width: 250px;
}
.logo{padding-top: 20px;}

.tg-heading-border h3 {
   line-height: 32px;
}
.tg-userimg figcaption {
visibility: hidden;}
            body,p,ul,li {
            font-size:15px;
            font-family:Verdana;
            font-style:300italic;
            color:#5d5955;
        }
        body h1{
            font-size:40px;
            font-family:Verdana;
            font-style:300italic;
            color:#5d5955;
        }
        body h2{
            font-size:40px;
            font-family:Verdana;
            font-style:300italic;
            color:#5d5955;
        }
        body h3{font-size:28px;
           font-family:Verdana;
           font-style:300;
           color:#5d5955;
        }
        body h4{font-size:24px;
           font-family:Verdana;
           font-style:300italic;
           color:#5d5955;
        }
        body h5{font-size:20px;
           font-family:Verdana;
           font-style:300italic;
           color:#5d5955;
        }
        body h6{font-size:16px;
           font-family:Verdana;
           font-style:300italic;
           color:#5d5955;
        }	
        </style>

<link rel="icon" href="http://www.taskpap.co.ke/wp-content/uploads/2017/02/cropped-Logo-e1486972649567-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.taskpap.co.ke/wp-content/uploads/2017/02/cropped-Logo-e1486972649567-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.taskpap.co.ke/wp-content/uploads/2017/02/cropped-Logo-e1486972649567-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.taskpap.co.ke/wp-content/uploads/2017/02/cropped-Logo-e1486972649567-270x270.png" />
</head>
<body class="error404 signs-hire-plumber tg-inner-header ">
			            <div id="wrapper" class="tg-haslayout">
                <header id="header" class="tg-haslayout tg-inner-header doc-header">
                     						<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="tg-navigationarea">
                            <strong class="logo">			<a class="" href="http://www.taskpap.co.ke/"><img class="" src="//www.taskpap.co.ke/wp-content/uploads/2017/03/Logo.png" alt="TaskPap"></a>
			</strong>
                            <nav id="tg-nav" class="tg-nav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="tg-navigation">
                                    <ul id="menu-header-main" class=""><li id="menu-item-2209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2209"><a href="http://www.taskpap.co.ke/">Home</a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2570"><a href="http://www.taskpap.co.ke/about-us/">About Us</a></li>
<li id="menu-item-2571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2571"><a href="http://www.taskpap.co.ke/careers/">Careers</a></li>
<li id="menu-item-2210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2210"><a href="http://www.taskpap.co.ke/blog/">Blog</a></li>
<li id="menu-item-2211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2211"><a href="http://www.taskpap.co.ke/contact-us/">Contact Us</a></li>
</ul>                                </div>
                            </nav>
                            <div class="doc-menu">
											<ul class="tg-login-logout">
				                    <li class="session-user-info">
                        <a href="javascript:;" data-toggle="modal" data-target=".tg-user-modal"><span class="s-user get-user-modal">Login/Register</span><img alt="Login" src="http://www.taskpap.co.ke/wp-content/themes/task/images/singin_icon.png"></a>
                        <span><a href="javascript:;" data-toggle="modal" data-target=".tg-user-modal"></a></span>
                                             </li>
							</ul>
			                            </div>
                        </div>
					</div>
				</div>
			</div>
                            </header>
                			<div id="tg-innerbanner" class="tg-innerbanner tg-bglight tg-haslayout">
				                <div class="tg-pagebar tg-haslayout opacity-false">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
                                <h1>404 ERROR</h1>
                                							</div>
						</div>
					</div>
				</div>
			</div>
		             	<main id="main" class="tg-page-wrapper tg-haslayout">
            <div class="container">
	<div class="row">
		<div class="tg-404 tg-haslayout">
						<div class="col-md-6 col-sm-12">
				<div class="tg-contentbox">
					<div class="tg-heading-border">
													<h2>we are sorry!</h2>
																			<h3>THE PAGE YOU REQUESTED CANNOT BE FOUND.</h3>
											</div>
										<div class="tg-refinesearcharea">
													<div class="tg-heading-border tg-small"><h2>Perhaps searching can help.</h2></div>
												<div class="tg-search">
<form class="form-search tg-search-form" method="get" action="http://www.taskpap.co.ke/">
	<fieldset>
		<input type="text" value="" class="form-control" placeholder="Search" value="" name="s">
		<button type="submit" class="fa fa-search"></button>
	</fieldset>
</form>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			</main>
                            <footer id="footer" class="tg-haslayout">
                                            <div class="tg-threecolumn">
                            <div class="container">
                                <div class="row">
                                                                            <div class="col-sm-4">
                                            <div class="tg-footercol"><div id="nav_menu-2" class="widget_nav_menu tg-widget"><div class="tg-heading-border tg-small"><h4>About Us</h4></div><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-2238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2238"><a href="http://www.taskpap.co.ke/about-us/">About Us</a></li>
<li id="menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2467"><a href="http://www.taskpap.co.ke/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-2468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2468"><a href="http://www.taskpap.co.ke/terms-conditions/">Terms &#038; conditions</a></li>
<li id="menu-item-2239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2239"><a href="http://www.taskpap.co.ke/contact/">Contact Us</a></li>
</ul></div></div></div>
                                        </div>
                                                                                                                <div class="col-sm-4">
                                            <div class="tg-footercol"><div id="text-2" class="widget_text tg-widget"><div class="tg-heading-border tg-small"><h4>Our Services</h4></div>			<div class="textwidget"><ul>
<ol><a href="/carpentry-services/" target="_blank">Carpentry Services in Kenya</a></ol>
<ol><a href="/electrical-services/" target="_blank">Electrical Services</a></ol>
<ol><a href="/plumbing-services/" target="_blank">Plumbing Services</a></ol>
<ol><a href="/painting-services/" target="_blank">Painting Services in Kenya</a></ol>
<ol><a href="#" target="_blank">Electronics Technician</a></ol>
<ol><a href="#" target="_blank">Air Heating & Conditioning Technician</a></ol>
<ol><a href="#" target="_blank">Project Manager</a></ol>
</ul></div>
		</div></div>
                                        </div>
                                                                                                                <div class="col-sm-4">
                                            <div class="tg-footercol"><div id="address_widget-2" class="address-column"><div class="tg-heading-border tg-small"><h4>Contact Us</h4></div>												<ul class="tg-info">
								<li>
					<i class="fa fa-home"></i>
					<address>Mahiga Mairu Road off Waiyaki way, P.O.BOX 57716-00200 Nairobi</address>
				</li>
												<li>
					<i class="fa fa-phone"></i>
					<em><a href="tel:0798639630 / 0770712586">0798639630 / 0770712586</a></em>
				</li>
													<li>
						<i class="fa fa-envelope"></i>
						<em><a href="mailto:info@taskpap.co.ke "?subject=Hello>info@taskpap.co.ke </a></em>
					</li>
								
                				<li>
					<i class="fa fa-fax"></i>
					<em><a href="javascript:;">www.taskpap.co.ke</a></em>
				</li>
							</ul>
						</div></div>
                                        </div>
                                                                    </div>
                            </div>
                        </div>
                                                            <div class="tg-footerbar tg-haslayout">
                        <div class="tg-copyrights">
                            <p>© 2017 TaskPap | All Rights Reserved.</p>
                        </div>
                    </div>
                                    </footer>
                            <div class="modal fade tg-user-modal" tabindex="-1" role="dialog">
				<div class="tg-modal-content">
					<ul class="tg-modaltabs-nav" role="tablist">
						<li role="presentation" class="active"><a href="#tg-signin-formarea" aria-controls="tg-signin-formarea" role="tab" data-toggle="tab">Sign In</a></li>
						<li role="presentation"><a href="#tg-signup-formarea" class="trigger-signup-formarea" aria-controls="tg-signup-formarea" role="tab" data-toggle="tab">Sign Up</a></li>
					</ul>
					<div class="tab-content tg-haslayout">
						<div role="tabpanel" class="tab-pane tg-haslayout active" id="tg-signin-formarea">
							                                    <form class="tg-form-modal tg-form-signin do-login-form">
                                        <fieldset>
                                            <div class="form-group">
                                                <input type="text" name="username" value="" placeholder="User Name" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <input type="password" name="password" value="" class="form-control" placeholder="Password">
                                            </div>
                                            <div class="form-group tg-checkbox">
                                                <label>
                                                    <input type="checkbox" class="form-control">
                                                    Remember Me                                                </label>
                                                <a class="tg-forgot-password" href="http://www.taskpap.co.ke/wp-login.php?action=lostpassword&#038;redirect_to=/">
                                                    <i>Forgot Password</i>
                                                    <i class="fa fa-question-circle"></i>
                                                </a>	
                                            </div>
                                                                                        <button class="tg-btn tg-btn-lg do-login-button">LOGIN now</button>
                                        </fieldset>
                                    </form>
                                 						</div>
						<div role="tabpanel" class="tab-pane tg-haslayout" id="tg-signup-formarea">
															<form class="tg-form-modal tg-form-signup do-registration-form">
								<fieldset>
									<div class="form-group">
										<div class="tg-radiobox user-selection active-user-type">
											<input type="radio" checked="checked" name="user_type" value="professional" id="professional">
											<label for="professional">Professional</label>
										</div>
										<div class="tg-radiobox user-selection active-user-type visitor-type">
											<input type="radio" name="user_type" value="visitor" id="visitor">
											<label for="visitor">Visitor</label>
										</div>
									</div>
									<div class="form-group user-types"> 
										<span class="select">
											<select name="directory_type">
												<option value="0">Select User Type</option>
																											
														<option value="2550">Electronics Technician</option>
																											
														<option value="127">Painter</option>
																											
														<option value="126">Electrician</option>
																											
														<option value="125">Plumber</option>
																											
														<option value="123">Carpenter</option>
																								</select>
										</span> 
									</div>
									<div class="form-group">
										<input type="text" name="username" class="form-control" placeholder="Username">
									</div>
									<div class="form-group">
										<input type="email" name="email" class="form-control" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="text" name="first_name" placeholder="First Name" class="form-control">
									</div>
									<div class="form-group">
										<input type="text" name="last_name" placeholder="Last Name" class="form-control">
									</div>
									<div class="form-group">
										<input type="text" name="phone_number" class="form-control" placeholder="Phone Number">
									</div>
									<div class="form-group">
										<input type="password" name="password" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password">

									</div>
									<div class="form-group tg-checkbox">
										<input name="terms"  type="hidden" value="0"  />
										<label>
                                        	<input name="terms" class="form-control" type="checkbox">
											                                            	 I agree with the terms and conditions                                                                                    </label>
									</div>
                                                                        
									<button class="tg-btn tg-btn-lg  do-register-button" type="button">Create an Account</button>
								</fieldset>
							</form>
                            						</div>
					</div>
				</div>
			</div>
                    <div class="modal fade tg-user-lp-model" tabindex="-1" role="dialog">
            <div class="tg-modal-content">
                <div class="panel-lostps">
                    <form class="tg-form-modal tg-form-signup do-forgot-form">
                        <fieldset>
                            <div class="form-group">
                                <h1>Forgot Password</h1>
                                <p>Forgot your password? Enter the email address for your account to reset your password, otherwise you can<a href="javascript:;" class="try-again-lp">&nbsp;try again</a></p>
                                <div class="forgot-fields">
                                    <div class="form-group">
                                        <input type="email" name="psemail" class="form-control psemail" placeholder="Email Address*">
                                        <input type="hidden" name="tg_pwd_nonce" value="3aec02d3d6" />
                                    </div>
                                </div>
                                                                <button class="tg-btn tg-btn-lg  do-lp-button" type="button">Submit</button>
                            </div>
                        </fieldset>
                    </form>    
                </div>
            </div>
        </div>
        		</div>
        	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.taskpap.co.ke\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/plugins/docdirect_core//js/functions.js?ver=2.4'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201735'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/vendor/bootstrap.min.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/wp-util.min.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scripts_vars = {"ajaxurl":"http:\/\/www.taskpap.co.ke\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/docdirect_functions.js?ver=5.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scripts_vars = {"ajaxurl":"http:\/\/www.taskpap.co.ke\/wp-admin\/admin-ajax.php","award_name":"Award Name","award_date":"Award Date","award_description":"Award Description","file_upload_title":"Avatar Upload","delete_message":"Are you sure you want to delete your account?","deactivate":"Are you sure you want to deactivate your account?","delete_title":"Delete account?","deactivate_title":"Deactivate account?","docdirect_upload_nounce":"78a1ae43aa","dir_close_marker":"http:\/\/www.taskpap.co.ke\/wp-content\/themes\/task\/images\/close.gif","dir_cluster_marker":"\/\/www.taskpap.co.ke\/wp-content\/uploads\/2016\/04\/cluster.png","dir_map_marker":{"attachment_id":"2505","url":"\/\/www.taskpap.co.ke\/wp-content\/uploads\/2017\/02\/marker.png"},"dir_cluster_color":"#505050","dir_map_type":"HYBRID","dir_zoom":"10","dir_longitude":"36.82194619999996","dir_latitude":"-1.2920659","dir_datasize":"10485760","data_size_in_kb":"10240kb","dir_map_scroll":"true","map_styles":"view_2","site_key":"","rating_1":"Not Satisfied","rating_2":"Satisfied","rating_3":"Good","rating_4":"Very Good","rating_5":"Excellent","delete_award":"Delete Award","delete_award_message":"Are you sure, you want to delete this award?","delete_education":"Delete Degree","delete_education_message":"Are you sure, you want to delete this Degree?","delete_experience":"Delete Experience","delete_experience_message":"Are you sure, you want to delete this experience?","delete_prices":"Delete Price\/Service","delete_prices_message":"Are you sure, you want to delete this price\/service item?","delete_category":"Delete Category","delete_category_message":"Are you sure, you want to delete this category?","delete_service":"Delete Service","delete_service_message":"Are you sure, you want to delete this service?","delete_slot":"Delete Slot","delete_slot_message":"Are you sure, you want to delete this slot?","delete_slot_date":"Delete Slot Date","delete_slot_date_message":"Are you sure, you want to delete this slot date?","approve_appointment":"Approve Appointment?","approve_appointment_message":"Are you sure, you want to approve this appointment?","cancel_appointment":"Cancel Appointment?","cancel_appointment_message":"Are you sure, you want to cancel this appointment?","delete_teams":"Delete Member","delete_teams_message":"Are you sure, you want to delete this team member?","booking_time":"Please select booking time.","gmap_norecod":"No Record Found.","fav_message":"Please login first.","fav_nothing":"Nothing found.","empty_category":"Please add category name.","complete_fields":"Please fill all the fields.","system_error":"Some error occur, please try again later.","valid_email":"Please add valid email address.","user_status":"false","custom_slots_dates":"Atleast one date! start or end date is required.","finish":"Finish","with_in":"within ","kilometer":" km","select_language":" Select Language","add_now":"Add Now","view_profile":"View Full Profile","no_team":"No team members, Add your teams now.","country_restrict":"ke","captcha_settings":"disable","site_rtl":"false","center_point":"disable"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/user_profile.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/moment.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/bookings.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/parallax.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/owl.carousel.min.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/prettyPhoto.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/datetimepicker.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/appear.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/countTo.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/sticky_message.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-content/themes/task/js/chosen.jquery.js?ver=5.5'></script>
<script type='text/javascript' src='http://www.taskpap.co.ke/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201735.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.1',blog:'109643679',post:'0',tz:'3',srv:'www.taskpap.co.ke'} ]);
	_stq.push([ 'clickTrackerInit', '109643679', '0' ]);
</script>
</body></html>